cd / 打开根目录
ls 展示文件夹目录
cd .. 返回到上一级目录
rm -rf 文件名  删除文件
pwd 文件名1/文件名2/..  的各式显示路径全称
mkdir 文件夹名字 新建一个文件夹
vi index.shtml 打开这个shtml 或者 vim命令也是打开某个文件
输入:q!  退出
kill -9 进程编号  杀掉进程

查询某个时间段的日志信息--more是分页展示，每次只打印一页的日志信息，按空格键，再展示下一页
sed -n '/2018-12-28 00:00:00.001/,/2018-12-29 00:00:00.001/p' ieop_admin.log |more 

查询某个时间段的、某些关键字的日志信息

sed -n '/2018-12-28 00:00:00.001/,/2018-12-29 00:00:00.001/p' ieop_admin.log |grep 'XXXXX' |more 

//vim命令打开日志后，查找某个日期按 shift + G  ，再按/ 然后复制粘贴时间 回车 ，黄色高亮显示
